<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hope Community Church-Official Website</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="31706543_2029432290419526_7954478688609763328_n.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/team.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><img src="img/5a9f0646-0bcc-4575-b742-73893ef6e431.png"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="page-scroll">Home</a></li>
          <li><a href="about.html" class="page-scroll">About</a></li>
          <li class="has-dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locations</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li class="dropdown-item"><a href="#">Web Design</a></li>
              <li class="dropdown-item"><a href="#">eCommerce</a></li>
              <li class="dropdown-item"><a href="#">Branding</a></li>
              <li class="dropdown-item"><a href="#">API</a></li>
            </ul>
          </li>
          <li><a href="services.html" class="page-scroll">Services</a></li>
          <li><a href="gallery.html" class="page-scroll">Gallery</a></li>
          <li><a href="team.html" class="page-scroll">Team</a></li>
          <li><a href="contact.html" class="page-scroll">Contact</a></li>
         
       
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Team Section -->
<div id="team" class="text-center">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 section-title">
        <h2>Meet the Team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor apibus lornare diam commodo nibh.</p>
      </div>
      <div id="row">
        <div class="col-md-3 col-sm-6 team">
          <div class="thumbnail"> <img src="img/team/Kp an Sarah.jpg" alt="..." class="img-circle team-img">
            <div class="caption">
              <h3> K.P & Sarah Sharma</h3>
              <p>Lead Pastor</p> <!-- The founder of Church is Jesus not uncle and aunt, so removed founder from here -->
            </div>
          </div>
        </div>
        
        
        <div class="col-md-3 col-sm-6 team">
          <div class="thumbnail"> <img src="img/team/Mrb.jpg" alt="..." class="img-circle team-img">
            <div class="caption">
              <h3>Mohan & Arpana Bhatt</h3>
              <p>Mission Pastor</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
</div>
</div>
</div>


<div id="footer">
    <div class="container text-center">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/Hope-Community-Church-Nepalgunj-1081544448541653/?epa=SEARCH_BOX"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
      <div>
        <p>&copy; 2019. All rights reserved. Designed by<br> Hope-Community-Church-Nepalgunj<br>  <a href="https://www.facebook.com/Hope-Community-Church-Nepalgunj-1081544448541653/?epa=SEARCH_BOX" rel="nofollow">@2019 HCC</a></p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
  <script type="text/javascript" src="js/bootstrap.js"></script> 
  <script type="text/javascript" src="js/SmoothScroll.js"></script> 
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
  <script type="text/javascript" src="js/contact_me.js"></script> 
  <script type="text/javascript" src="js/main.js"></script>
  </body>
  </html>